{
    "name": "VisualFeedback",
    "references": [
"Editor_Common",
"OdinSerializer",
"CoreGame",
"InteractiveObjects",
"InteractiveObjects_Interfaces"
],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}