{
    "name": "Editor",
    "references": [
        "CoreGame",
        "AdventureGame",
        "PuzzleGame",
        "Editor_Common"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}