{
    "name": "InteractiveObjects_AnimationController",
    "references": [
        "AnimatorPlayable",
"InteractiveObjectsAnimatorPlayable",
"SequencedAction",
"InteractiveObjects_Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}