{
    "name": "Tests",
    "references": [
        "PuzzleGame",
        "AdventureGame",
        "CoreGame",
        "Editor",
        "Editor_Common",
        "OdinSerializer",
        "GameConfigurationID",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "OdinAOTSupport.dll",
        "OdinSerializer.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": []
}