{
    "name": "CoreGame",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:18572ca2bc29c7f49acd7b6782aec78e"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}