{
    "name": "PuzzleGame",
    "references": [
        "CoreGame",
        "Editor_Common",
        "OdinSerializer",
        "GameConfigurationID",
        "Unity.Burst",
        "Unity.RenderPipelines.Lightweight.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}